# OpenWebUI Configuration
OPEN_WEBUI_PORT=3000

# Ollama Configuration
OLLAMA_HOST=ollama
OLLAMA_PORT=11434

# SearXNG Configuration
SEARXNG_PORT=8080
SEARXNG_BASE_URL=http://localhost:8080/
SEARXNG_INSTANCE_NAME=open-webui-searxng

# GPU Configuration (uncomment to disable GPU)
# DISABLE_GPU=true
